<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
   
        <l:layout title="RQM Test Plan overview">       
            <l:main-panel>
                <h3>Included test cases</h3>
                <table border="0">
                    <thead>
                        <th>Test case title</th>
                        <th>Test case resource url</th>
                    </thead>
                    <tbody>
                        <j:forEach items="${instance.getSelectedTestCases}" var="case">
                            <tr>
                                <td>${case.getTestCaseTitle()}</td>
                                <td>${case.getRqmObjectResourceUrl()}</td>
                            </tr>                            
                        </j:forEach>                        
                    </tbody>
                </table>                
            </l:main-panel>
        </l:layout> 
</j:jelly>   