<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="/plugin/rqm-plugin/images/64x64/rqm-icon.png">
        <j:choose>
            <j:when test="${it.isProblem()}">
                <p>RQM Script Iterator failures detected in the following test cases.</p>
                <ul>
                    <j:forEach items="${it.getFailedTests()}" var="tc">
                        <li>${tc.getTestCaseTitle()}</li>
                    </j:forEach>
                </ul>
            </j:when>
            <j:otherwise> 
                No problems detected
            </j:otherwise>
        </j:choose>
    </t:summary>
</j:jelly>