<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:dropdownDescriptorSelector descriptors="${descriptor.getCollectionStrategies()}" field="collectionStrategy" title="${%Testcase selection strategy}"/>
    
    <f:entry field="preBuildSteps" title="${%Pre Build Steps}">
        <f:hetero-list descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.preBuildSteps}" addCaption="Add pre build step" hasHeader="true"/>
    </f:entry>

    <f:entry field="postBuildSteps" title="${%Post Build Step}">
        <f:hetero-list descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.postBuildSteps}" addCaption="Add post build step" hasHeader="true"/>
    </f:entry>

    <f:entry title="${%Per Test Case Builder}" field="iterativeTestCaseBuilders">
      <f:hetero-list name="iterativeTestCaseBuilders" targetType="${descriptor.rqmBuilderType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.iterativeTestCaseBuilders}"
           addCaption="Add action" hasHeader="true"/>
    </f:entry>
  
</j:jelly>    