<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <l:layout title="RQM Test results">
        <l:main-panel>
            <style>
                .success {
                    color:green;
                    font-weight:700;
                }

                .failure { 
                    color:red;
                    font-weight:700;
                }

                .undetermined {
                    color:orange;
                    font-weight:700;
                }

                td {
                    vertical-align:middle;
                }

            </style>    
            <h4>No results yet</h4>
        </l:main-panel>
    </l:layout>
</j:jelly>   