<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry field="projectName" title="${%Project name}">
       <f:textbox/>
    </f:entry>
    
    <f:entry field="contextRoot" title="${%QM Context Root}">
       <f:textbox/>
    </f:entry>
    
    <f:entry field="port" title="${%QM Server Port}">
       <f:textbox/>
    </f:entry>
        
    <f:entry field="usrName" title="${%Username}" >
       <f:textbox/>
    </f:entry>
    
    <f:entry field="passwd" title="${%Password}">
       <f:password/>
    </f:entry>
</j:jelly>    