<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <l:layout title="RQM Test results">
        <l:main-panel>
            <style>
                .success {
                    color:green;
                    font-weight:700;
                }

                .failure { 
                    color:red;
                    font-weight:700;
                }

                .undetermined {
                    color:orange;
                    font-weight:700;
                }

                td {
                    vertical-align:middle;
                }

            </style>    

            <j:set var="tp" value="${it.mostRecentNotNullRQMBuildAction.testplan}"/>
            <j:set var="chosenProperty" value="${it.rqmPublisher.customProperty}"/> 

            <j:choose>
                <j:when test="${tp != null}">
                    <h4>Number of failed tests: ${tp.getTestFailureCount(chosenProperty)}</h4>            
                    <h4>Number of passed tests: ${tp.getTestPassCount(chosenProperty)}</h4>
                    <h4>Number of undetermined tests: ${tp.getTestUnderterminedCount(chosenProperty)} </h4>
                        <div style="width:900px;float:left;diplay:block;clear:left">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Test case description</th>
                                        <th>Script execution status</th>
                                        <th>Test scripts</th>
                                    </tr>
                                </thead>
                                <tbody>                           
                                    <j:forEach var="mycase" items="${it.getListOfSelectedTestCases(chosenProperty)}">
                                        <tr>
                                            <td><a href="${mycase.rqmObjectResourceUrl}">${mycase.testCaseTitle}</a></td>                                    
                                            <j:if test="${mycase.isPass() == true}">
                                                <td>
                                                     <span class="success">${mycase.overallResult}</span>
                                                 </td>                         
                                            </j:if>

                                            <j:if test="${mycase.isFail() == true}">
                                                <td>
                                                    <span class="failure">${mycase.overallResult}</span> 
                                                </td>                         
                                            </j:if>

                                            <j:if test="${mycase.isUndetermined() == true}">
                                                <td>
                                                    <span class="undetermined">${mycase.overallResult}</span> 
                                                </td> 
                                            </j:if>
                                            <td>
                                                <table>
                                                    <j:forEach var="scripz" items="${mycase.scripts}">
                                                        <tr>
                                                            <j:if test="${scripz.isSuccessful() == true}">
                                                                <tr>
                                                                    <td colspan="2">                                         
                                                                        <span class="success">${scripz.status}</span>
                                                                    </td>
                                                                </tr>                          
                                                            </j:if>

                                                            <j:if test="${scripz.isFailure() == true}">
                                                                <tr>
                                                                    <td colspan="2">                                         
                                                                        <span class="failure">${scripz.status}</span>                                            
                                                                    </td>
                                                                </tr>                         
                                                            </j:if>

                                                            <j:if test="${scripz.isUndetermined() == true}">
                                                                <tr>
                                                                    <td colspan="2">                                         
                                                                        <span class="undetermined">${scripz.status}</span>                                            
                                                                    </td>
                                                                </tr>                         
                                                            </j:if>


                                                            <tr>
                                                                <td>
                                                                    <a href="${scripz.rqmObjectResourceUrl}">${scripz.scriptTitle}</a>
                                                                </td>                                    
                                                                <td>${scripz.lastRunDate}</td> 
                                                            </tr>
                                                        </tr>
                                                    </j:forEach>
                                                </table>
                                            </td>
                                        </tr>
                                    </j:forEach>                
                                </tbody>
                            </table>
                        </div>                                    
                </j:when>
                <j:otherwise>
                    <h4>No result to display yet</h4>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>   