<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style>
        .success {
            color:green;
            font-weight:700;
        }
        
        .failure { 
            color:red;
            font-weight:700;
        }
        
        td {
            vertical-align:middle;
        }
        
    </style>    
    
    <j:set var="tp" value="${from.mostRecentNotNullRQMBuildAction.testplan}"/>
    <!--
    <h2>Value of from: ${from}</h2>
    <h2>Value of tp: ${tp}</h2>
    <h2>Value of from.rqmPublisher: ${from.rqmPublisher}</h2>
    <h2>Value of from.rqmPublisher.customProperty: ${from.rqmPublisher.customProperty}</h2>
    -->
    <j:set var="chosenProperty" value="${from.rqmPublisher.customProperty}"/> 
<!--    <h2>Chosen property set to ${chosenProperty}</h2> -->
<!-- getTestCaseHavingCustomFieldWithName    -->
    
    <!--<h2>Sizeof list: ${from.getListOfSelectedTestCases(chosenProperty).size()}</h2> -->
    

    
    <div style="width:800px;float:left;diplay:block;clear:left">
        <table>
            <thead>
                <tr>
                    <th>Test case description</th>
                    <th>Test case status</th>
                    <th>Test scripts</th>
                </tr>
            </thead>
            <tbody>                           
                <j:forEach var="mycase" items="${from.getListOfSelectedTestCases(chosenProperty)}">
                <tr>
                    <td><a href="${mycase.rqmObjectResourceUrl}">${mycase.testCaseTitle}</a></td>
                    <!--rqmObjectResourceUrl-->
                    <j:choose>                                        
                        <j:when test="${mycase.isPass() == true}">
                            <td>
                                <span class="success">${mycase.aggregatedTestCaseResult}</span>
                            </td> 
                        </j:when>
                        <j:otherwise>
                            <td>
                                <span class="failure">${mycase.aggregatedTestCaseResult}</span> 
                            </td> 
                        </j:otherwise>                                    
                    </j:choose>
                    
                    <td>
                        <table>
                            <j:forEach var="scripz" items="${mycase.scripts}">
                                <tr>
                                    <j:choose>                                        
                                        <j:when test="${scripz.isSuccessful() == true}">
                                            <tr>
                                                <td colspan="2">                                         
                                                    <span class="success">${scripz.status}</span>
                                                </td>
                                            </tr> 
                                        </j:when>
                                        <j:otherwise>
                                            <tr>
                                                <td colspan="2">                                         
                                                    <span class="failure">${scripz.status}</span>                                            
                                                </td>
                                            </tr> 
                                        </j:otherwise>                                    
                                    </j:choose>
                                    <tr>
                                        
                                        <td>
                                            <a href="${scripz.rqmObjectResourceUrl}">${scripz.scriptTitle}</a>
                                        </td>                                    
                                        <td>${scripz.lastRunDate}</td> 
                                    </tr>
                                </tr>
                            </j:forEach>
                        </table>
                    </td>
                </tr>
                </j:forEach>                
            </tbody>
        </table>
    </div>
    
    
</j:jelly>    